   Config results:
  -=-=-=-=-=-=-=-=-

Package:
  name:                 libtorrent-rasterbar
  version:              1.0.3
  svn revision:         10402

Build environment:
  build system:         x86_64-apple-darwin13.3.0
  host system:          x86_64-apple-darwin13.3.0
  target system:        x86_64-apple-darwin13.3.0

Compiler and linker flags:
  CPPFlags:             -I/opt/local/include 
  CFlags:               -D_THREAD_SAFE  -g -O2 -fvisibility=hidden
  CXXFlags:             -g -O2 -ftemplate-depth=120 -fvisibility=hidden -fvisibility-inlines-hidden
  LDFlags:              -L/opt/local/lib  -fvisibility=hidden -fvisibility-inlines-hidden
  Libs:                  
  Defs:                 -DPACKAGE_NAME=\"libtorrent-rasterbar\" -DPACKAGE_TARNAME=\"libtorrent-rasterbar\" -DPACKAGE_VERSION=\"1.0.3\" -DPACKAGE_STRING=\"libtorrent-rasterbar\ 1.0.3\" -DPACKAGE_BUGREPORT=\"arvid@libtorrent.org\" -DPACKAGE_URL=\"http://www.libtorrent.org\" -DPACKAGE=\"libtorrent-rasterbar\" -DVERSION=\"1.0.3\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_PTHREAD=1 -DHAVE_BOOST=/\*\*/ -DHAVE_BOOST_SYSTEM=1 -DHAVE_GETHOSTBYNAME=1 -DNDEBUG=1 -DTORRENT_USE_OPENSSL=1 -DWITH_SHIPPED_GEOIP_H=1 -DBOOST_ASIO_HASH_MAP_BUCKETS=1021 -DBOOST_EXCEPTION_DISABLE=1 -DBOOST_ASIO_ENABLE_CANCELIO=1 -DBOOST_ASIO_DYN_LINK=1 -DTORRENT_BUILDING_SHARED=1

Build options:
  deprecated functions: yes
  debug build:          no
  invariant checks:     no
  logging support:      no
  statistics:           no
  disk statistics:      no

Features:
  encryption support:   yes
  geoip support:        yes
  dht support:          yes
  pool allocators:      yes

Extra builds:
  examples:             no
  tests:                no
  python bindings:      no

Pthread library:
  CFlags:               -D_THREAD_SAFE 
  Libs:                 

Boost libraries:
  version:              
  CPPFlags:             -I/opt/local/include
  LDFlags:              -L/opt/local/lib
  boost.system:         -lboost_system-mt

External libraries:
  system libgeoip:      no
  system libiconv:      no

OpenSSL library:
  OpenSSL Libs:         -lssl -lcrypto -lz
  OpenSSL LDFlags:       
  OpenSSL Includes:      
